{
  "name": "Dark Skin for Youtube™",
  "version": "1.3.24",
  "description": "Makes Youtube go dark-side",
  "manifest_version": 2,
  "permissions": [
    "http://www.youtube.com/"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
      "js": ["youtube.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://apis.google.com/*/widget/render/comments*", "*://plus.googleapis.com/*/widget/render/comments*",
	  "*://apis.google.com/*/widget/render/ytshare*"],
      "js": ["youtube_comments.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/black_youtube_19.png",
    "default_title": "Toggle the dark skin"
  },
  "icons": {
  	"16": "images/black_youtube_16.png",
    "48": "images/black_youtube_48.png",
    "128": "images/black_youtube.png"
  },
  "web_accessible_resources": [
    "dark.css",
    "dark_comments.css",
    "images/images.png",
    "images/bg-branded-page-180.png"
  ]
}
